@Article{Sample2024,
    author = {Sample, Ex},
    title = {An example reference for a single author article},
    journal = {Journal of Sample Articles},
    year = {2024},
    volume = {1},
    number = {1},
    pages = {1-23},
    }

@Article{Multiauthor2020,
    author = {First-Author, The and Author, Second and Third, Author The},
    title = {An example article with multiple authors},
    journal = {Competing Sample Article Journal},
    year = {2020},
    volume = {2},
    number = {4},
    pages = {6-8},
    }

@Book{FullBook2021,
    author = {Book Author, Fancy Pants},
    title = {{Fancy Pants Whole Book}},
    publisher = {So \& Fancy Publishing},
    year = {2021},
    address = {New York},
    }

@InBook{Contributor2023,
    author = {Contributor, Chapter},
    title = {{The Title of the Chapter}},
    pages = {42-69},
    booktitle = {{The Book Title}},
    publisher = {Other Publishing Place},
    year = {2023},
    editor = {Editor, First and Editor, Second},
    }

%% ----------------------------------------------------------------------
@article{gu2020empirical,
  title={Empirical asset pricing via machine learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  journal={The Review of Financial Studies},
  volume={33},
  number={5},
  pages={2223--2273},
  year={2020},
  publisher={Oxford University Press}
}



@article{de2022subsampled,
  title={Subsampled factor models for asset pricing: The rise of Vasa},
  author={De Nard, Gianluca and Hediger, Simon and Leippold, Markus},
  journal={Journal of Forecasting},
  volume={41},
  number={6},
  pages={1217--1247},
  year={2022},
  publisher={Wiley Online Library}
}

